{
  "_comment": "Манифест локального стенда (stand.mjs). Контейнер собирается не отсюда, а из runtime.package.json — см. Dockerfile. Версия miniflare ТОЧНАЯ и одинаковая в обоих: Dockerfile ставит зависимости `npm install` без лок-файла, и карет ^ означал, что каждая сборка образа тянет свежий workerd. Именно так прод и слёг 24.08.2026 — обновление miniflare сломало старт воркера, хотя код не менялся. Поднимать версию можно, но только руками и проверив старт на стенде.",
  "name": "sovenok-stand",
  "private": true,
  "type": "module",
  "scripts": {
    "stand": "node stand.mjs"
  },
  "dependencies": {
    "miniflare": "4.20260730.0"
  }
}
